# MusicLibrary

./: MusicLibrary.sln  README.md
DTO/: DTO.csproj
DTO/Entity/: AudioFileDTO.cs  AudioFileSingerDTO.cs  AudioFileTagDTO.cs  SingerDTO.cs  SingerTagDTO.cs  TagDTO.cs
DTO/Interface/: IAudiFileDTOService.cs  IAudioFileSingerDTOService.cs  IAudioFileTagDTOService.cs  ISingerDTOService.cs  ISingerTagDTOService.cs  ITagDTOService.cs
DTO/RegisterDI/: RegisterDI.cs
DTO/Service/: AudioFileDTOService.cs  AudioFileSingerDTOService.cs  AudioFileTagDTOService.cs  EmailSenderService.cs  IAudiFileDTOService.cs  IAudioFileSingerDTOService.cs  IAudioFileTagDTOService.cs  ISingerDTOService.cs  ISingerTagDTOService.cs  ITagDTOService.cs  SingerDTOService.cs  SingerTagDTOService.cs  TagDTOService.cs
DataBase/: DataBase.csproj
DataBase/Migrations/: 20221217134421_Add_All.Designer.cs  20221217134421_Add_All.cs  20221217160404_Add_All.Designer.cs  20221217160404_Add_All.cs  20221219155536_Add_Fix1.Designer.cs  20221219155536_Add_Fix1.cs  20221225162257_Add_Singer_Audio_Tag.Designer.cs  20221225162257_Add_Singer_Audio_Tag.cs  (+3 more)
MusicLibrary/: MusicLibrary.csproj  Program.cs  appsettings.json
MusicLibrary/Areas/Identity/Pages/: _ViewImports.cshtml
MusicLibrary/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
MusicLibrary/Constants/: Roles.cs
MusicLibrary/Controllers/: FileController.cs  HomeController.cs  SingerController.cs  SingerTagController.cs  TagController.cs
MusicLibrary/Data/: ApplicationDbContext.cs
MusicLibrary/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230116082641_Add_DatabaseUpdate.Designer.cs  20230116082641_Add_DatabaseUpdate.cs  ApplicationDbContextModelSnapshot.cs
MusicLibrary/Models/: AudioFileMaxId.cs  ErrorViewModel.cs  FileUploadViewModel.cs  SingerTagViewModel.cs  SingerViewModel.cs  TagViewModel.cs
MusicLibrary/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MusicLibrary/Views/: _ViewImports.cshtml
MusicLibrary/Views/File/: UploadFile.cshtml  UploadFile.cshtml.cs
MusicLibrary/Views/Home/: Index.cshtml
MusicLibrary/Views/Shared/: _Layout.cshtml
MusicLibrary/Views/Singer/: AddSinger.cshtml  GetSinger.cshtml  GetSingers.cshtml
MusicLibrary/Views/SingerTag/: AddTagUser.cshtml
MusicLibrary/Views/Tag/: AddTag.cshtml  GetTag.cshtml  GetTags.cshtml  SearchByTag.cshtml
MusicLibrary/wwwroot/js/: Singer.js
(+16 files in other folders)
